description "cryp7.net Counter-Strike: Source Dedicated Server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

kill timeout 20

setuid steam
setgid steam

exec /home/steam/srcds/srcds_run -console -game cstrike -port 27015 +ip 0.0.0.0 +map de_dust +maxplayers 14 

respawn
respawn limit 10 10
