description "cryp7.net Team Fortress 2 Dedicated Server"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

kill timeout 20

setuid steam
setgid steam

exec /home/steam/tf2ds/srcds_run -console -game tf -nohltv -port 27015 +sv_pure 1 +ip 0.0.0.0 +map ctf_2fort _maxplayers 14

respawn
respawn limit 10 10
